# Dependencies

In [1]:
import pandas as pd
import os

In [2]:
jan2018_file = pd.read_csv('./data/JC-201801-citibike-tripdata.csv')
jan2018_df = pd.DataFrame(jan2018_file)

feb2018_file = pd.read_csv('./data/JC-201802-citibike-tripdata.csv')
feb2018_df = pd.DataFrame(feb2018_file)

mar2018_file = pd.read_csv('./data/JC-201803-citibike-tripdata.csv')
mar2018_df = pd.DataFrame(mar2018_file)

apr2018_file = pd.read_csv('./data/JC-201804-citibike-tripdata.csv')
apr2018_df = pd.DataFrame(apr2018_file)

may2018_file = pd.read_csv('./data/JC-201805-citibike-tripdata.csv')
may2018_df = pd.DataFrame(may2018_file)

jun2018_file = pd.read_csv('./data/JC-201806-citibike-tripdata.csv')
jun2018_df = pd.DataFrame(jun2018_file)

jul2018_file = pd.read_csv('./data/JC-201807-citibike-tripdata.csv')
jul2018_df = pd.DataFrame(jul2018_file)

aug2018_file = pd.read_csv('./data/JC-201808-citibike-tripdata.csv')
aug2018_df = pd.DataFrame(aug2018_file)

sep2018_file = pd.read_csv('./data/JC-201809-citibike-tripdata.csv')
sep2018_df = pd.DataFrame(sep2018_file)

oct2018_file = pd.read_csv('./data/JC-201810-citibike-tripdata.csv')
oct2018_df = pd.DataFrame(oct2018_file)

nov2018_file = pd.read_csv('./data/JC-201811-citibike-tripdata.csv')
nov2018_df = pd.DataFrame(nov2018_file)

dec2018_file = pd.read_csv('./data/JC-201812-citibike-tripdata.csv')
dec2018_df = pd.DataFrame(dec2018_file)

dec2018_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,170,12/1/18 0:03,12/1/18 0:06,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26261,Subscriber,1975,1
1,172,12/1/18 0:47,12/1/18 0:50,3183,Exchange Place,40.716247,-74.033459,3481,York St,40.716490,-74.041050,26175,Subscriber,1988,1
2,247,12/1/18 0:48,12/1/18 0:53,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29255,Subscriber,1990,1
3,406,12/1/18 1:33,12/1/18 1:40,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29275,Subscriber,1995,1
4,354,12/1/18 6:26,12/1/18 6:32,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29658,Subscriber,1976,1

In [3]:
jan2018_df["month"] = "1/31/2018"
feb2018_df["month"] = "2/28/2018"
mar2018_df["month"] = "3/31/2018"
apr2018_df["month"] = "4/30/2018"
may2018_df["month"] = "5/31/2018"
jun2018_df["month"] = "6/30/2018"
jul2018_df["month"] = "7/31/2018"
aug2018_df["month"] = "8/31/2018"
sep2018_df["month"] = "9/30/2018"
oct2018_df["month"] = "10/31/2018"
nov2018_df["month"] = "11/30/2018"
dec2018_df["month"] = "12/31/2018"

dec2018_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,month
0,170,12/1/18 0:03,12/1/18 0:06,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26261,Subscriber,1975,1,12/31/2018
1,172,12/1/18 0:47,12/1/18 0:50,3183,Exchange Place,40.716247,-74.033459,3481,York St,40.716490,-74.041050,26175,Subscriber,1988,1,12/31/2018
2,247,12/1/18 0:48,12/1/18 0:53,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29255,Subscriber,1990,1,12/31/2018
3,406,12/1/18 1:33,12/1/18 1:40,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29275,Subscriber,1995,1,12/31/2018
4,354,12/1/18 6:26,12/1/18 6:32,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29658,Subscriber,1976,1,12/31/2018

In [4]:
citibike2018_df = pd.concat([jan2018_df, feb2018_df, mar2018_df, apr2018_df, may2018_df, jun2018_df, jul2018_df, aug2018_df, sep2018_df, oct2018_df, nov2018_df, dec2018_df])
citibike2018_df.head()
# citibike2018_df["start station id"].count()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,month
0,932,1/1/18 2:06,1/1/18 2:21,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1,1/31/2018
1,550,1/1/18 12:06,1/1/18 12:15,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2,1/31/2018
2,510,1/1/18 12:06,1/1/18 12:15,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1,1/31/2018
3,354,1/1/18 14:53,1/1/18 14:59,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1,1/31/2018
4,250,1/1/18 17:34,1/1/18 17:38,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1,1/31/2018

In [7]:
citibike2018_df = citibike2018_df.rename(columns= {"starttime" : "startdatetime", "stoptime" : "stopdatetime"})

startdatetimesplit = citibike2018_df["startdatetime"].str.split(" ", expand=True)
citibike2018_df["startdate"] = startdatetimesplit[0]
citibike2018_df["starttime"] = startdatetimesplit[1]

stopdatetimesplit = citibike2018_df["stopdatetime"].str.split(" ", expand=True)
citibike2018_df["stopdate"] = stopdatetimesplit[0]
citibike2018_df["stoptime"] = stopdatetimesplit[1]

AttributeError: 'DataFrame' object has no attribute 'str'

In [12]:
# Clean Gender column
citibike2018_df["gender"] = citibike2018_df["gender"].replace(1, "male")
citibike2018_df["gender"] = citibike2018_df["gender"].replace(2, "female")
citibike2018_df["gender"] = citibike2018_df["gender"].replace(0, "unknown")

citibike2018_df.head()

,tripduration,startdatetime,stopdatetime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,month,startdate,startdatetime,stopdate,stopdatetime
0,932,1/1/18 2:06,1/1/18 2:21,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,male,1/31/2018,1/1/18,2:06,1/1/18,2:21
1,550,1/1/18 12:06,1/1/18 12:15,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,female,1/31/2018,1/1/18,12:06,1/1/18,12:15
2,510,1/1/18 12:06,1/1/18 12:15,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,male,1/31/2018,1/1/18,12:06,1/1/18,12:15
3,354,1/1/18 14:53,1/1/18 14:59,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,male,1/31/2018,1/1/18,14:53,1/1/18,14:59
4,250,1/1/18 17:34,1/1/18 17:38,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,male,1/31/2018,1/1/18,17:34,1/1/18,17:38

In [13]:
citibike2018_df.to_csv("./data/citibike2018_data.csv")